----------------------------------------------------------------
	GRAPH SEARCH
	Environment:  SmallMaze-v0
----------------------------------------------------------------

[['C' 'C' 'S' 'C']
 ['C' 'C' 'W' 'C']
 ['C' 'C' 'C' 'C']
 ['C' 'W' 'W' 'W']
 ['C' 'C' 'C' 'G']]


Execution time: 0.0055s
N° of nodes explored: 28
Max n° of nodes in memory: 29
Solution: [(0, 3), (1, 3), (2, 3), (2, 2), (2, 1), (2, 0), (3, 0), (4, 0), (4, 1), (4, 2), (4, 3)]


----------------------------------------------------------------
	GRAPH SEARCH
	Environment:  GrdMaze-v0
----------------------------------------------------------------

[['C' 'C' 'C' 'S']
 ['C' 'C' 'W' 'C']
 ['C' 'C' 'C' 'C']
 ['C' 'W' 'W' 'W']
 ['C' 'C' 'C' 'G']]


Execution time: 0.003s
N° of nodes explored: 25
Max n° of nodes in memory: 27
Solution: [(1, 3), (2, 3), (2, 2), (2, 1), (2, 0), (3, 0), (4, 0), (4, 1), (4, 2), (4, 3)]


----------------------------------------------------------------
	GRAPH SEARCH
	Environment:  BlockedMaze-v0
----------------------------------------------------------------

[['C' 'C' 'S' 'C']
 ['C' 'C' 'W' 'C']
 ['C' 'C' 'C' 'C']
 ['C' 'C' 'W' 'W']
 ['C' 'C' 'W' 'G']]


Execution time: 0.0093s
N° of nodes explored: 61
Max n° of nodes in memory: 24
Solution: None